The full output is 235KB / 2,743 triples across 410 files.                                         
                                                                                                                                         
  Breakdown by predicate:                                                                                                                
                                                                                                                                         
  ┌───────────────┬───────┐                                                                                                              
  │   Predicate   │ Count │                                                                                                              
  ├───────────────┼───────┤                                                                                                              
  │ imports       │ 699   │                                                                                                              
  ├───────────────┼───────┤                                                                                                           
  │ has_type      │ 504   │
  ├───────────────┼───────┤
  │ defines       │ 454   │
  ├───────────────┼───────┤                                                                                                              
  │ tests         │ 314   │                                                                                                              
  ├───────────────┼───────┤                                                                                                              
  │ uses_derived  │ 227   │                                                                                                              
  ├───────────────┼───────┤                                                                                                           
  │ gets          │ 152   │
  ├───────────────┼───────┤                                                                                                              
  │ uses_state    │ 146   │                                                                                                              
  ├───────────────┼───────┤                                                                                                              
  │ returns       │ 85    │                                                                                                              
  ├───────────────┼───────┤                                                                                                           
  │ uses_bindable │ 75    │
  ├───────────────┼───────┤
  │ uses_props    │ 38    │
  ├───────────────┼───────┤                                                                                                              
  │ uses_effect   │ 32    │                                                                                                              
  ├───────────────┼───────┤                                                                                                              
  │ extends       │ 12    │                                                                                                              
  ├───────────────┼───────┤                                                                                                           
  │ implements    │ 5     │
  └───────────────┴───────┘                                                                                                              
                                                                                                                                         
  File types: 83 code, 46 components, 23 test, 10 reactive-modules           

